PROJECT_NAME=""
DATABASE_URL=""
SHADOW_DATABASE_URL=""

REDIS_URL=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

URL_SERVER=""
URL_CLIENT=""

NAME_SENDER=""
HOST_SENDER=""
HOST_PORT_SENDER=000
EMAIL_SENDER=""
PASS_SENDER=""

SECRET="INSERT YOUR SECRET KEY HERE"
OTP_TIME=120000 #2 minutes
TOKEN_TIME= 9000000 #15 minutes
GRACE_TIME = 10800000 #3 hours 

######## Error´s ###########
OK = 200
BAD_REQUEST = 400
UNAUTHORIZED = 401
NOT_FOUND = 404
METHOD_NOT_ALLOWED = 405
CONFLICT = 409
UNSUPPORTED_MEDIA_TYPE = 415
MANY_REQ = 429
INTERNAL_SERVER = 500
############################